# The-Movie-DB-App

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/yashlan/androidexpertsub1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yashlan/androidexpertsub1/: MainActivity.kt  MainBottomNavActivity.kt  MyApplication.kt
app/src/main/java/com/yashlan/androidexpertsub1/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailWebViewMovie.kt
app/src/main/java/com/yashlan/androidexpertsub1/di/: AppModule.kt
app/src/main/java/com/yashlan/androidexpertsub1/favorite/: FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/yashlan/androidexpertsub1/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yashlan/androidexpertsub1/setting/: SettingsActivity.kt
app/src/main/java/com/yashlan/androidexpertsub1/splash/: SplashActivity.kt
app/src/main/java/com/yashlan/androidexpertsub2/: MyApplication.kt
app/src/main/java/com/yashlan/androidexpertsub2/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailWebViewMovie.kt
app/src/main/java/com/yashlan/androidexpertsub2/di/: AppModule.kt
app/src/main/java/com/yashlan/androidexpertsub2/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/yashlan/androidexpertsub2/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  ic_notifications_black_24dp.xml  logo_splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_web_view_movie.xml  activity_home.xml  activity_main_bottom_nav.xml  activity_splash.xml  fragment_favorite_movie.xml  fragment_home.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  setting_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yashlan/androidexpertsub1/: ExampleUnitTest.kt
app/src/test/java/com/yashlan/androidexpertsub1/api/: FakeApi.kt
app/src/test/java/com/yashlan/androidexpertsub1/home/: HomeViewModelTest.kt
app/src/test/java/com/yashlan/androidexpertsub1/utils/: DataSample.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  Result.kt
app/src/test/java/com/yashlan/androidexpertsub1/viewmodel/: FakeHomeViewModel.kt
app/src/test/java/com/yashlan/androidexpertsub2/api/: FakeApi.kt
app/src/test/java/com/yashlan/androidexpertsub2/home/: HomeViewModelTest.kt
app/src/test/java/com/yashlan/androidexpertsub2/utils/: DataSample.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  Result.kt
app/src/test/java/com/yashlan/androidexpertsub2/viewmodel/: FakeHomeViewModel.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/yashlan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yashlan/core/customview/: CustomWebView.kt
core/src/main/java/com/yashlan/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/yashlan/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/yashlan/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/yashlan/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/yashlan/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/yashlan/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/yashlan/core/data/source/remote/response/: MovieResponse.kt
core/src/main/java/com/yashlan/core/di/: CoreModule.kt
core/src/main/java/com/yashlan/core/domain/model/: Movie.kt
core/src/main/java/com/yashlan/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/yashlan/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/yashlan/core/ui/: MovieAdapter.kt
core/src/main/java/com/yashlan/core/utils/: AppExecutors.kt  DataMapper.kt  DiffUtilCallback.kt  ScreenUtil.kt  ThemeMode.kt  ThemeUtils.kt  ToastUtil.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-night/: colors.xml
core/src/test/java/com/yashlan/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/yashlan/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/yashlan/favorite/: FavoriteMovieActivity.kt  FavoriteMovieViewModel.kt  WebViewFavoriteMovie.kt
favorite/src/main/java/com/yashlan/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite_movie.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/yashlan/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/com/yashlan/lint/: MyIssueRegistry.kt  NamingPatternDetector.kt
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/yashlan/setting/: SettingsActivity.kt  SettingsFragment.kt
setting/src/main/res/values/: strings.xml
setting/src/main/res/xml/: root_preferences.xml
