/*
 * Created by Muhammad Yashlan Iskandar on 6/25/22, 4:19 PM
 * Last modified 6/25/22, 2:08 PM
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android Expert Sub 1"
include ':app'
include ':core'
