/*
 * Created by Muhammad Yashlan Iskandar on 7/7/22, 9:07 PM
 * Last modified 7/7/22, 9:07 PM
 */

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    //Versi Lint = Versi Android Gradle(7.1.3) + 23.0.0
    lintVersion = "30.1.3"
    kotlin_version = "1.6.21"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    compileOnly "com.android.tools.lint:lint-checks:$lintVersion"
}

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.yashlan.lint.MyIssueRegistry")
    }
}