<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Muhammad Yashlan Iskandar on 6/25/22, 4:19 PM
  ~ Last modified 6/25/22, 4:10 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivPoster"
                android:layout_width="match_parent"
                android:layout_height="285dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                tools:ignore="ImageContrastCheck"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/ivPoster"
                android:layout_alignBottom="@+id/ivPoster"
                android:background="#32000000"
                android:gravity="end"
                android:orientation="vertical"
                android:padding="2dp">

                <com.like.LikeButton
                    android:id="@+id/fav_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:icon_size="8dp"
                    app:icon_type="heart"
                    app:like_drawable="@drawable/heart_on"
                    app:liked="false"
                    app:unlike_drawable="@drawable/heart_off" />

            </LinearLayout>

            <LinearLayout
                android:background="@color/background_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ivPoster"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Title here" />

                <TextView
                    android:id="@+id/tvReleaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="02-02-2022" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>