/*
 * Created by Muhammad Yashlan Iskandar on 6/25/22, 4:19 PM
 * Last modified 6/25/22, 2:22 PM
 */

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        buildConfigField("String", "PIN_SHA256_1", PIN_SHA256_1)
        buildConfigField("String", "PIN_SHA256_2", PIN_SHA256_2)
        buildConfigField("String", "PIN_SHA256_3", PIN_SHA256_3)

        buildConfigField("String", "HOST_URL", HOST_URL)
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "API_KEY_V3", API_KEY_V3)
        buildConfigField("String", "IMAGE_DETAIL_URL", IMAGE_DETAIL_URL)
        buildConfigField("String", "WEBVIEW_URL", WEBVIEW_URL)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //encrypt
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
}