<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Muhammad Yashlan Iskandar on 6/30/22, 9:49 PM
  ~ Last modified 6/30/22, 9:49 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_baseline_movie_filter_24_black"
        android:title="@string/title_activity_settings" />
</menu>