<!--
  ~ Created by Muhammad Yashlan Iskandar on 6/30/22, 9:47 PM
  ~ Last modified 6/30/22, 9:47 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>